# DigitSpan

app/: build.gradle
app/src/androidTest/java/com/mastersofmemory/flashnumbers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastersofmemory/flashnumbers/: Challenge.java  FlashNumbers.java  FlashSettingUtil.java  GameData.java  GameState.java  GameStateListener.java  GameStateManager.java  MemoryDataSetFactory.java  MyApplication.java  NumberFlashActivity.java  NumberFlashBus.java  NumberFlashConfig.java  NumberFlashFinalResult.java  NumberFlashFragment.java  NumberFlashGameStateListener.java  NumberFlashResult.java  NumberFlashTextPresenter.java  NumberFlashTextView.java  NumberFlashToolbarView.java  RecallDataChangeListener.java  SaveInstanceStateListener.java  Setting.java
app/src/main/java/com/mastersofmemory/flashnumbers/datageneration/: MemoryDataSetFactory.java
app/src/main/res/drawable/: icon_heart.xml  shape_rounded_corners_dark.xml
app/src/main/res/layout/: activity_flash_numbers.xml  fragment_number_flash.xml  viewgroup_flash_keyboard.xml  viewgroup_flash_number_panel.xml  viewgroup_flash_numbers_toolbar.xml
app/src/main/res/layout-land/: fragment_number_flash.xml  viewgroup_flash_keyboard.xml
app/src/main/res/menu/: menu_flash_numbers.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/com/mastersofmemory/flashnumbers/: ExampleUnitTest.java
(+28 files in other folders)
