<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/parentMemoryContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/viewgroup_flash_numbers_toolbar">
        </include>
    </android.support.design.widget.AppBarLayout>

    <fragment
        android:id="@+id/mainImagesList"
        android:name="com.mastersofmemory.flashnumbers.NumberFlashFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>