<?xml version="1.0" encoding="utf-8"?>

<com.mastersofmemory.flashnumbers.toolbar.NumberFlashToolbarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:title="@string/memorization">
</com.mastersofmemory.flashnumbers.toolbar.NumberFlashToolbarView>